{
  "name": "jsdelivr-api",
  "subdomain": "jsdelivrapi",
  "version": "1.0.0",
  "description": "jsDelivr API",
  "private": true,
  "engines": {
    "node": ">= 0.10",
    "npm": "^2.2.0"
  },
  "scripts": {
    "start": "forever serve.js",
    "test": "mocha tests/setup.js --es_staging -A --delay",
    "watch": "mocha --require tests/setup.js --es_staging -A --delay --autotest --watch ./**/*.js"
  },
  "author": "Juho Vepsalainen",
  "license": "MIT",
  "dependencies": {
    "annoinject": "^0.2.0",
    "async": "^0.9.0",
    "babel": "^5.4.7",
    "express": "^4.12.3",
    "knex": "^0.8.6",
    "forever": "^0.15.1",
    "lodash": "^3.5.0",
    "log-timestamp": "^0.1.1",
    "lokijs": "^1.2.5",
    "maxcdn": "0.1.5",
    "minimatch": "^2.0.7",
    "morgan": "^1.5.2",
    "mysql": "^2.8.0",
    "parse-env": "^0.2.2",
    "request": "2.53.0",
    "underscore.string": "^3.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jsdelivr/api.git"
  },
  "homepage": "https://github.com/jsdelivr/api",
  "bugs": {
    "url": "https://github.com/jsdelivr/api/issues"
  },
  "devDependencies": {
    "chai": "^2.3.0",
    "chai-http": "^1.0.0",
    "mocha": "^2.2.5"
  }
}
